PZ_10v1/MainWindow.xaml

<Window x:Class="PZ_10v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_10v1"
        mc:Ignorable="d"
        Title="MainWindow" Height="216" Width="825">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="718*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Последние документы" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="140" Height="26"/>
        <Label Content="1.txt" Margin="0,51,43,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="33"/>
        <Label Content="2.txt" HorizontalAlignment="Right" Margin="0,0,43,103" Width="33" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="3.txt" Margin="10,98,0,0" HorizontalAlignment="Left" Width="33" Height="26" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Button Content="Открыть" Grid.Column="1" Margin="73,6,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
        <Button Content="Сохранить" Grid.Column="1" Margin="149,7,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
        <Button Content="Закрыть" Grid.Column="1" Margin="0,7,421,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <Button Content="Обработать" Grid.Column="1" Margin="0,6,342,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71"/>
        <Button Content="О программе" Grid.Column="1" Margin="0,7,251,0" HorizontalAlignment="Right" Width="86" Height="21" VerticalAlignment="Top"/>
        <Label Content="1.txt" Grid.Column="1" Margin="49,46,598,136" FontWeight="Bold"/>
        <Label Content="3.txt" Grid.Column="1" Margin="125,46,522,136"/>
        <Label Content="2.txt" Grid.Column="1" Margin="85,46,562,136"/>
        <Button Grid.Column="1" Content="A" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top" Height="66" Width="66" Background="Yellow"/>
        <Button Grid.Column="1" Content="B" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Height="66" Width="66" Background="Red"/>
        <Button Grid.Column="1" Content="C" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" Height="66" Width="66" Background="Green"/>
        <Button Grid.Column="1" Content="D" HorizontalAlignment="Left" Margin="282,80,0,0" VerticalAlignment="Top" Height="66" Width="66" Background="Blue"/>
        <Button Grid.Column="1" Content="E" HorizontalAlignment="Left" Margin="358,80,0,0" VerticalAlignment="Top" Height="66" Width="66" Background="Gray"/>
        <Button Grid.Column="1" Content="F" HorizontalAlignment="Left" Margin="438,80,0,0" VerticalAlignment="Top" Height="66" Width="66" Background="#FFF0F0C8"/>

    </Grid>
</Window>
